<!DOCTYPE html>
<html>
    <head>
        <title>Contact form</title>
        <style>
            body {
                font-family: Arial, Helvetica;
                background-color:#f5f5f5;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 120vh
            }
            .contact-form {
                background-color: #fff;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 5px 15px rgb(241, 40, 13) ;
                width: 350px;
            }
            .contact-form h2 {
                font-family: Georgia, Times, serif;
                margin-bottom: 20px;
                font-size: 20px;
                text-align: center;
            }
            .contact-form label {
                margin-bottom: 5px;
                display: block;
                font-weight: bold;
                text-align: center;
            }
            .contact-form input, .contact-form textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid rgb(1, 146, 1);
                border-radius:  10px;
                font-size: 16px;
            }
            .contact-form input[type="submit"] {
                background-color: rgb(29, 156, 29);
                color: white;
                cursor: pointer;
                font-size: 12px;
            }
            .contact-form input[type="submit"]:hover {
                background-color: rgb(207, 189, 26)
            }
            .required::after {
                content: "*";
                color: red;
                margin-left: 6px;
            }
        </style>
    </head>
    <body>
        <div class="contact-form">
            <h2>send us a message</h2>
            <form target="_blank">
                <label for="name" class="required">Your Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email" class="required">Your Email</label>
                <input type="email" id="email" name="email"> <required>

                <label for="phone" class="required">Mobile Number</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="message" class="required">Brief Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <input type="submit" value="Send Us A Message">
            </form>
        </div>
    </body>
</html>